Algoritmo "teste_processamento"

Var

   // x, y: inteiro
   // x: inteiro
   // y: real
   
   // b1, b2, h, area: real
   
   //a, b, resultado: inteiro
   
   a: real
   b: inteiro

Inicio

   // x <- 5
   // y <- 2 * 5
   // y <- 2 * x
   
   // b1 <- 6.0
   // b2 <- 8.0
   // h <- 5.0
   
   // a <- 5
   // b <- 2
   
   a <- 5.3
   // b <- a
   b <- Int(a)
   
   // area <- (b1 + b2) * h / 2
   
   // resultado <- a \ b
   
   // escreval(x)
   // escreval(y)
   
   // escreval(area)
   
   // escreval(resultado)
   
   escreval(b)

Fimalgoritmo